<Properties StartupItem="Droid/SaveTheDate.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Lollipop" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/BaseViewController.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="UITests/Tests.cs" Line="1" Column="1" />
      <File FileName="Droid/Helpers/Share.cs" Line="1" Column="1" />
      <File FileName="UITests/AppInitializer.cs" Line="1" Column="1" />
      <File FileName="iOS/BaseViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SaveTheDate.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>